{
  "name": "Safari Clic !",
  "short_name": "Safari Clic",
  "description": "Écoute, tourne-toi, cadre… et CLIC ! Photographie les animaux de la savane et remplis ton carnet d'explorateur.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3b1f6b",
  "theme_color": "#3b1f6b",
  "categories": ["games", "kids", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
